[defaults]
inventory = inventory
library = library
roles_path = roles
remote_user = root
timeout = 100
forks = 25
poll_interval = 5
gathering = smart
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
callback_whitelist = timer, profile_tasks
nocows = 1

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
